{
  "name": "Aguilas del Sol - Dashboard Generator",
  "id": "aguilas-del-sol-dashboard-generator",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
